# testingrepository

DemoProject/: Demotest.html  log4j.properties  pom.xml  testng.xml
JAVAProgrammes/: .classpath  .project
Listener_Demo/: .classpath  .project  testng.xml
Norepository/: .classpath  .project  log4j.properties  testng.xml
Orangehrm_cucumber/: .classpath  .project
POM/: .classpath
POM_google/: .classpath  .project  log4j.properties
newto/: .classpath  (+2 more)
orangehrmtest/: log4j.properties  pom.xml  testng1.xml
orangehrmtest/Reports/: OhrmReports.html
orangehrmtest/logfilereports/: application.html
orangehrmtest/src/main/java/com/Ohrm/Basetest/: TestBase.java
orangehrmtest/src/main/java/com/Ohrm/Page/: Employeelistpage.java  HomePage.java  LoginPage.java  addemployeepage.java  adminPage.java  pimPage.java  recruitementPage.java
orangehrmtest/src/main/java/com/Ohrm/Testdata/: Data_asign.xlsx
orangehrmtest/src/main/java/com/Ohrm/Utility/: Log.java  TestUtil.java
orangehrmtest/src/main/java/com/Ohrm/config/: config.properties
orangehrmtest/src/test/java/com/Ohrm/Testcases/: AddemployeePageTest.java  EmployeepagelistTest.java  HomePageTest.java  LoginPageTest.java
orangehrmtest/test-output/: emailable-report.html  index.html  testng-results.xml
orangehrmtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
orangehrmtest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
orangehrmtest/test-output/junitreports/: TEST-com.Ohrm.Testcases.AddemployeePageTest.xml  TEST-com.Ohrm.Testcases.EmployeepagelistTest.xml  TEST-com.Ohrm.Testcases.HomePageTest.xml  TEST-com.Ohrm.Testcases.LoginPageTest.xml
orangehrmtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
orangehrmtest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+461 files in other folders)
